[MAIN]
# IP address of server
ip = "127.0.0.1"

# Port of server
port = 8888

# Enable Pi Camera (true) or use a Webcam (false)
picam = True

# Rotate image (angle)
rotate = 0

# Flip image
flip = False

# Perform motion detection
detect = True

# Frame capture every N second (only available if detect is False)
snapshot = 0

# Output path
output = "/tmp/"

# Number of frames to used to construct background mode
bg_frames = 32
